server:
  port: ${PORT:8080}
  compression:
    enabled: true
    mime-types: application/json, application/javascript
    min-response-size: 2048
  app:
    version: @project.version@
spring:
  application:
    name: targcontrol-iot
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:targcontrol_iot}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
  flyway:
    account: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    schemas:
      - targcontrol_iot
