!.dockerignore
repository/net/minidev/json-smart/resolver-status.properties
repository/org/jxls/jxls/resolver-status.properties
repository/io/grpc/grpc-api/resolver-status.properties
repository/io/grpc/grpc-netty-shaded/resolver-status.properties
repository/io/grpc/grpc-core/resolver-status.properties
repository/com/google/errorprone/error_prone_annotations/resolver-status.properties
